server.port=8082

###
# Database Settings
###
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

###
# H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2

###
# Database Constraints
###
inventory.maxsize=200
inventory.item.maxcount=5
